# voice-ktn-build

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: tg_to_xwaves.praat  tg_to_yaml.praat  yaml_cut_wav_1616.py
